# For complete documentation of this file, please see Geany's main documentation
[styling]
# foreground;background;bold;italic
default=0xffffff;0x1E1E1E;false;false
commentline=0x747474;0x1E1E1E;false;false
commentblock=0x747474;0x1E1E1E;false;false
commentblock2=0x747474;0x1E1E1E;false;false
commentblock3=0x747474;0x1E1E1E;false;false
number=0x7ECDFF;0x1E1E1E;false;false
keyword=0xFFCA4A;0x1E1E1E;true;false
import=0x8C2421;0x1E1E1E;false;false
string=0xA18651;0x1E1E1E;false;false
character=0xA18651;0x1E1E1E;false;false
class=0xB2A886;0x1E1E1E;True;false
operator=0x98BAC5;0x1E1E1E;true;false
identifier=0xffffff;0x1E1E1E;false;false
capital=0x7BB25A;0x1E1E1E;false;false
module=0xAD7DAD;0x1E1E1E;false;false
data=0x5ABEFF;0x1E1E1E;false;false

[keywords]
# all items must be in one line
keywords=as case class data deriving do else if import in infixl infixr instance let module of primitive qualified then type where


[settings]
# default extension used when saving files
#extension=hs

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# if only single comment char is supported like # in this file, leave comment_close blank
comment_open=--
comment_close=

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
        #command_example();
# setting to false would generate this
#       command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
compiler=ghc --make "%f"
run_cmd="./%e"